<!DOCTYPE HTML>

<html><head>
    <title>SD</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="https://shaundonachy.com/assets/css/main.css" />
    
    </head>
<body class="homepage">
	<div id="page-wrapper">

		
		<div id="header-wrapper">
			<div id="header">

				
<h1><a href="https://shaundonachy.com/">SD</a></h1>
				
<nav id="nav">
    <ul>
        <li class="current"><a href="https://shaundonachy.com/">Home</a></li>
        <li>
            <a href="https://shaundonachy.com/#projects">Projects</a>
        </li>
        <li>
            <a href="https://shaundonachy.com/blog">Blog</a>
            <ul>
                <li><a href="https://shaundonachy.com/blog/glampire-baby-herder/">Glampire Baby Herder!</a></li>
                <li><a href="https://shaundonachy.com/blog/bebops-breakout/">Bebop&#39;s Breakout!</a></li>
                <li><a href="https://shaundonachy.com/blog/static-site-with-hugo/">Static Site Generator - Hugo</a></li>
            </ul>
        </li>
        <li><a href="https://shaundonachy.com/#contact">Contact</a></li>
    </ul>
</nav>


			</div>
		</div>

		
		<div id="main-wrapper">
			<div class="container">
				
				
<article class="box post">
    <a href="#" class="image featured"><img src="https://shaundonachy.com/glampirebabyherder/glampire_cover.png" alt="" /></a>
    <header>
        <h2>Glampire Baby Herder!</h2>
        
        <p>Posted 1 May 2019</p>
        
    </header>
    <h3 id="ludum-dare-44">Ludum Dare 44!</h3>
<p>Two more Ludum Dare gamejams passed which I was unable to participate in. When the third one rolled around and I realized another year had gone by I thought about entering but wasn&rsquo;t very serious about it. That&rsquo;s when <a href="https://ldjam.com/users/mackcam">@mackcam</a> got in touch about working together for the gamejam. Heck yea, I was in for <a href="https://ldjam.com/events/ludum-dare/44/">LD44</a>! I figured this time I would keep a pretty casual attitude about completing our submission.</p>
<h3 id="prep-work-what-prep-work">Prep work? what prep work</h3>
<p>The gamejam preparation was quite light 😅. I ran through a tilemap tutorial and declared myself competent, haha!
I had used Unity recently enough to feel comfortable with the editor and writing my game scripts in C#.</p>
<h3 id="the-theme">The Theme!</h3>
<p>I followed along from the early rounds of voting and even contributed my own for the first time. Sadly, none of my contributions made it beyond the theme slaughter round. Incredulous! Oh, well. As usual, watching the keynote is always a good way to get into the mood while waiting for the theme announcement. Here it is&hellip;</p>
<!-- raw HTML omitted -->
<p>The theme was announced on twitter as <strong>&ldquo;Your life is currency&rdquo;</strong></p>
<p>Darn! This is one theme from the final voting list that I had specifically mentioned to <a href="https://ldjam.com/users/mackcam">@mackcam</a> I would prefer not to see chosen. I think the best themes are widely interpretable, but I feel this theme has one interpretation and its entirely <em>literal</em>. The example I first think of is the feature in Binding of Isaac in which you sell your hearts for an item.</p>
<h3 id="selecting-the-premise-and-designing-the-game">Selecting the premise and Designing the game</h3>
<p>With a few gamejams under my belt I felt confident suggesting to my colleague that whatever we decide to pursue at the beginning will be completely different than our submission 😅. (Spoilers! This prediction turned out to be accurate). This was also my first jam working with a remote team member, so we had to figure out how to make that work for us. We hopped on a call at the beginning to discuss ideas, then took a break to brainstorm and reconvene later. These periodic check-ins worked well for us and slack was an effective tool.</p>
<p>For myself (and evidently other gamejam entrants), thinking about life as some kind of transferrable currency tended to make me think about vampires; blood and life. We tended to discuss the theme as if the involvement of vampires was a foregone conclusion! Along with vampires, babies, being the dawn of new life, were also frequently in discussion around the theme between <a href="https://ldjam.com/users/mackcam">@mackcam</a> and I. It was these ideas that hid in the back of our minds which turned out to be important influences in what our submission would become.</p>
<p>I worked on generating creative interpretations of the words in the theme. Currency can be interpreted as &ldquo;staying current&rdquo; and instead of treating life as <em>health points</em> there are other ways to look at it&hellip; the lives of individuals or perhaps lives that one may call their own. We pursued an interpretation of the theme based on today&rsquo;s <em>influencer</em> occupation. The lives of these individuals are put on display and monetized directly as currency. Perhaps we could have the players exploring the game world while making choices, building their brand with social media posts and, of course, selfies. Gaining followers along the way to earn points and eventually culminating in acquiring sponsorship to validate their status as <em>influencer</em>. If there isn&rsquo;t an influencer simulation game out there yet, I&rsquo;m pretty sure there will be one coming! Seems like a dream job for a lot of folks.</p>
<p>Implementing all of those features seemed a bit too ambitious for a game jam, so we wanted to adapt the idea. We landed on a concept where the player would be unable to control their transformation between human, vampire, and bat forms.  Being committed to the life of an influencer but being unable to tell the world about their shape-changing condition puts players in a humorous situation. They would have to maintain multiple separate influencer personas and each audience would be interested in different content. The players would need to choose their actions wisely to keep their follower counts up. Each form would have an advantage (movement speed for the bat, ability to consume humans as a vampire, etc.) and the actions players took would affect their follower counts on each of the respective accounts.</p>
<h3 id="development">Development</h3>
<p>We began implementing components of the shape-changing influencer game but ran into some issues clarifying the design. Some of the details were intentionally left vague to be further defined later. If we had proceeded further with some of the details it would have been clear that we had a game that was too large in scope or just un-playable. We did make some progress putting together some tilemaps and a vampire character, lovingly named Vampy, using sprite sheets that were available on <a href="https://opengameart.org">opengameart</a> to begin testing out ideas.</p>
<p>With our casual attitude towards this gamejam and the underwhelming theme we hadn&rsquo;t made too much progress by Sunday evening (about 48 hours in). I began to despair, but decided to press onwards with the content we already had and change the design to something we might be able to submit with the remaining time. This is the point where what would eventually become <strong><a href="https://ldjam.com/events/ludum-dare/44/glampire-baby-herder">Glampire Baby Herder</a></strong> begins to take shape!</p>
<p>During the phase of development where we were creating components but had yet to determine what they would eventually become I had jokingly created a sprite (also from <a href="https://opengameart.org">opengameart</a>) of a crawling baby to use as a placeholder, but due to the time pressure I decided to roll with it and keep the bebes! So that&rsquo;s how we ended up with vampires and crawling bebes 🤔. I also needed to simplify the game to have a chance at finishing in time so&hellip; The design was changed from the influencer-simulation game to a more literal theme interpretation. Using the more obvious theme interpretation meant I would have less work explaining the theme&rsquo;s relevance to the unfortunate souls who would eventually play this game.</p>
<p>In this topsy-turvy mixed up world vampires feed off of gold instead of the usual blood-food of those cliché vampire stories. As it turns out the bebes are actually dwarf bebes! Who knew? The dwarves are hardy folk and prefer to let their bebes roam freely to build up their strength and courage. The vampires of this land offer a bebe return service in exchange for gold. A fine symbiotic relationship. Of course, there are some dwarves who prefer the vampires not to mingle among the dwarf villagers and especially their bebes, so they <strong>rob</strong> them of their hard-earned gold! Poor Vampy, what a tough world.</p>
<p>So, we have a game where players run around collecting the roaming bebes and turning them in to the inn for cash. The catch is that finding and returning the bebes uses up Vampy&rsquo;s energy and the players must eat their gold to replenish energy. Taxes raise each round and Vampy will inevitably be unable to keep up with the cost of living&hellip; and perish. To defend himself against the vigilantes Vampy can also pick up axes and throw them at the dwarven robbers. With these mechanics decided, it was a matter of implementation and filling out the map.</p>
<h3 id="submission-time">Submission time</h3>
<p>Much like <a href="https://shaundonachy.com/bebopsbreakout/">Bebop&rsquo;s breakout</a>, the audio was the final addition to the game. It was a mad dash to the finish line, and once again the sound made a huge difference in the final game. I regretted opting out of the sound category for LD 41 because the character voices were all original and decided I would not opt out for LD 44. I was completely cooked after furiously working to get something that was submittable within the time limit and the submission page suffered, unfortunately. I probably could have improved it after the submission, with screenshots or gifs and better instructions, but I spent my time trying out everyone else&rsquo;s games instead!</p>
<h3 id="retro-and-feedback">Retro and feedback</h3>
<p>My experience with Ludum dare events suggests they are effective at encouraging participants to give insightful feedback to their fellow gamejammers using their coolness-factor metric. Everyone is always supportive and I think that keeps myself and others coming back to participate.</p>
<p>LD 44 was no different! I had a lot of very good feedback about the (mostly known) issues that the game has. I was still very grateful that people took the time to play and rate my submission. I even received helpful tips for fixing some graphics issues that I wasn&rsquo;t sure how to solve myself. Many twitch streamers will host streams and accept signups from folks who made a submission. I encourage everyone who participates to try and get someone to play their game on-stream. Having the opportunity to watch a player go through your submission page to playing through your game is such valuable feedback! This time <a href="https://ldjam.com/users/mrjoshuamclean">@mrjoshuamclean</a> played my game <a href="https://www.twitch.tv/videos/427560061?t=02h30m42s">on stream</a> and I sincerely appreciate the feedback!</p>
<h3 id="results">Results</h3>
<p>After a few weeks of rating games, I was excited to see the results but expected fairly low scores given how the event worked out for me and <a href="https://ldjam.com/users/mackcam">@mackcam</a>. Here they are!</p>
<pre tabindex="0"><code>Final results
Overall: 919th (3.025 average from 22 ratings)
Fun: 996th (2.7 average from 22 ratings)
Innovation: 515th (3.15 average from 22 ratings)
Theme: 428th (3.5 average from 22 ratings)
Audio: 406th (3.25 average from 22 ratings)
Humor: 71st (3.881 average from 23 ratings)
Mood: 824th (2.95 average from 22 ratings)
</code></pre><p><br>
Our game did ok; landing somewhere in the middle overall, a pretty good result considering our circumstances. I was extremely pleased to see that the humorous aspects were well received by the raters, wow! First time breaking the top 100 in a category, that&rsquo;s a great result for me. I think the silliness of the game worked well with the sound effects to help us out in the <code>Humor</code> category. Lesson learned; I think I should spend more time on audio in future submissions.</p>
<p>Much thanks to the organizers of Ludum Dare for putting on another great gamejam event! Cheers!</p>
<p>A playable version is <a href="https://shaundonachy.com/glampirebabyherder/">here</a>.</p>
<p>LD44 Submission page <a href="https://ldjam.com/events/ludum-dare/44/glampire-baby-herder">here</a>.</p>

</article>

				
			</div>
		</div>

		
<div id="footer-wrapper">
    <section id="footer" class="container">
        <div id="contact" class="row">
            <div class="8u 12u(mobile)">
    <section>
        
        <header>
            <h2>Recent Posts</h2>
        </header>
        
        <ul class="dates">
            
            <li>
                <span class="date">May <strong> 1</strong></span>
                <h3><a href="https://shaundonachy.com/blog/glampire-baby-herder/">Glampire Baby Herder!</a></h3>
                <p>Ludum Dare 44 Compo Entry</p>
            </li>
            
            <li>
                <span class="date">Apr <strong>23</strong></span>
                <h3><a href="https://shaundonachy.com/blog/bebops-breakout/">Bebop&#39;s Breakout!</a></h3>
                <p>Ludum Dare 41 Compo Entry</p>
            </li>
            
            <li>
                <span class="date">Apr <strong> 7</strong></span>
                <h3><a href="https://shaundonachy.com/blog/static-site-with-hugo/">Static Site Generator - Hugo</a></h3>
                <p>My experience so far with Hugo!</p>
            </li>
            
        </ul>
    </section>
</div>
            <div class="4u 12u(mobile)">
                <section>
                    <header>
                        <h2>Get in touch</h2>
                    </header>
                    <ul class="about">
    
        <p>I enjoy crafting new tools and tech, games, and enriching lives. In addition to software I like to practice leatherworking.</p>
    
</ul>
                    <ul class="social">
    <li><a class="icon fa-linkedin" href="https://www.linkedin.com/in/donachys"><span class="label">LinkedIn</span></a></li>
    
    <li><a class="icon fa-github" href="https://github.com/donachys"><span class="label">GitHub</span></a></li>
    
    
    <li><a class="icon fa-gitlab" href="https://gitlab.com/donachys"><span class="label">GitLab</span></a></li>
    
    
</ul>

                    <ul class="contact">
    
    <li>
        <h3>Mail</h3>
        <p><a href="mailto:shaun@donachy.me">shaun@donachy.me</a></p>
    </li>
    
    
    <li>
        <h3>Address</h3>
        <p>
            
             Seattle, WA
            
        </p>
    </li>
    
    
    <li>
        <h3>Mail</h3>
        <p><a href="mailto:shaun@donachy.me">shaun@donachy.me</a></p>
    </li>
    
    
</ul>

                </section>
            </div>
        </div>
        <div class="row">
    <div class="12u">

        
            <div id="copyright">
                <ul class="links">
                    <li>&copy; SD. All rights reserved.</li>
                </ul>
            </div>

    </div>
</div>

    </section>
</div>

	</div>

	
<script src="https://shaundonachy.com/assets/js/jquery.min.js"></script>
<script src="https://shaundonachy.com/assets/js/jquery.dropotron.min.js"></script>
<script src="https://shaundonachy.com/assets/js/skel.min.js"></script>
<script src="https://shaundonachy.com/assets/js/skel-viewport.min.js"></script>
<script src="https://shaundonachy.com/assets/js/util.js"></script>

<script src="https://shaundonachy.com/assets/js/main.js"></script>

    
    <script src="https://shaundonachy.com/assets/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>